[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/Credits.gd" type="Script" id=1]
[ext_resource path="res://assets/background/black.jpg" type="Texture" id=2]
[ext_resource path="res://font/PressStart2P-vaV7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://audio/track2.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/vgmenuhighlight.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Black" type="Sprite" parent="."]
position = Vector2( 283, 440 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -178.0
margin_right = 400.0
margin_bottom = -114.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -102.5
margin_right = 130.0
margin_bottom = 34.5
custom_fonts/font = SubResource( 4 )
text = "Gabriel
Ivan
Maria
Vítor
Yvis"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = 150.0
margin_right = -49.0
margin_bottom = 190.0
rect_scale = Vector2( 3.82232, 3.48232 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_right = 52.0
margin_bottom = 14.0
custom_colors/font_color_focus = Color( 1, 1, 0.25098, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0.25098, 1 )
custom_fonts/font = SubResource( 2 )
text = "Quit"
flat = true

[node name="Music Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="Sound Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
