[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/alma.gd" type="Script" id=1]
[ext_resource path="res://assets/background/forest/PNG/Background layers/Layer_0010_1.png" type="Texture" id=2]
[ext_resource path="res://scripts/audio.gd" type="Script" id=3]
[ext_resource path="res://assets/alma/almaSombra.png" type="Texture" id=4]
[ext_resource path="res://assets/alma/almaLuz.png" type="Texture" id=5]
[ext_resource path="res://assets/alma/Andar_sombra/frame0000.png" type="Texture" id=6]
[ext_resource path="res://assets/alma/Andar_luz/frame0002.png" type="Texture" id=7]
[ext_resource path="res://assets/alma/Andar_sombra/frame0001.png" type="Texture" id=8]
[ext_resource path="res://assets/alma/Andar_sombra/frame0002.png" type="Texture" id=9]
[ext_resource path="res://assets/alma/Andar_luz/frame0000.png" type="Texture" id=10]
[ext_resource path="res://assets/alma/Andar_luz/frame0001.png" type="Texture" id=11]
[ext_resource path="res://assets/walls_platforms/Plataforma_luz.png" type="Texture" id=12]
[ext_resource path="res://assets/walls_platforms/Plataforma_sombra.png" type="Texture" id=13]
[ext_resource path="res://audio/short wind sound cut.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/track1.wav" type="AudioStream" id=15]
[ext_resource path="res://levels/Textbox.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/fallZone0.gd" type="Script" id=17]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:texture:load_path")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "res://.import/frame0000.png-254422a81f2716c6657203ffb7353857.stex" ]
}

[sub_resource type="Animation" id=3]
resource_name = "luz"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "luz_walking"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.202939, 0.401074 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.201713, 0.400195 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.201713, 0.4022 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "sombra"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "sombra_walking"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 0 ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 16.0
height = 76.0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 64, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 17, 442.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 285, 29 )

[node name="Level_L0" type="Node2D"]

[node name="alma" type="KinematicBody2D" parent="."]
position = Vector2( 224, -384 )
z_index = 1
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="alma"]
position = Vector2( 287, 447 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="raycasts" type="Node2D" parent="alma"]

[node name="raycast1" type="RayCast2D" parent="alma/raycasts"]
position = Vector2( 272, 496 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="raycast2" type="RayCast2D" parent="alma/raycasts"]
position = Vector2( 304, 496 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 4

[node name="animation" type="AnimationPlayer" parent="alma"]
anims/RESET = SubResource( 2 )
anims/luz = SubResource( 3 )
anims/luz_walking = SubResource( 7 )
anims/sombra = SubResource( 4 )
anims/sombra_walking = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="alma"]
position = Vector2( 288, 448 )
shape = SubResource( 9 )

[node name="movement sound" type="AudioStreamPlayer2D" parent="alma"]
stream = ExtResource( 14 )
volume_db = -18.109

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2( 1.1, 1.1 )
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/background"]
position = Vector2( 0, 3.75559 )
scale = Vector2( 1.00313, 1.01341 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -260 )

[node name="luz_platforms" type="Node2D" parent="."]

[node name="platL2" type="StaticBody2D" parent="luz_platforms"]
position = Vector2( 112, -320 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="luz_platforms/platL2"]
position = Vector2( 400, 456 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="luz_platforms/platL2"]
position = Vector2( 400, 464 )
texture = ExtResource( 12 )

[node name="platL1" type="StaticBody2D" parent="luz_platforms"]
position = Vector2( 112, -64 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="luz_platforms/platL1"]
position = Vector2( 400, 456 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="luz_platforms/platL1"]
position = Vector2( 400, 464 )
texture = ExtResource( 12 )

[node name="sombra_platforms" type="Node2D" parent="."]

[node name="platS1" type="StaticBody2D" parent="sombra_platforms"]
position = Vector2( 112, -192 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sombra_platforms/platS1"]
position = Vector2( 400, 456 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="sombra_platforms/platS1"]
position = Vector2( 400, 464 )
texture = ExtResource( 13 )

[node name="platS2" type="StaticBody2D" parent="sombra_platforms"]
position = Vector2( -256, 256 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="sombra_platforms/platS2"]
position = Vector2( 768, 264 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="sombra_platforms/platS2"]
position = Vector2( 768, 272 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 592, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 11 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 432, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 11 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 544, 304 )
stream = ExtResource( 15 )
area_mask = 5
script = ExtResource( 3 )

[node name="Textbox" parent="." instance=ExtResource( 16 )]

[node name="fallZone" type="Area2D" parent="."]
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallZone"]
position = Vector2( 512, 704 )
shape = SubResource( 12 )

[connection signal="body_shape_entered" from="fallZone" to="fallZone" method="_on_fallZone_body_shape_entered"]
